<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTable</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="title">
            <a href="#"><img src="../../../assets/icone_swap.png" alt="logo_swapfilms" class="logo"></a>
            <a class="voltar" href="../../../home/index.html"><i class="bi bi-arrow-up-left-square"></i></a>
    </div>
            <div class="table-container">
                <legend><b>Detalhes da Série</b></legend>
                <table class="datatable">
                    <thead>
                        <tr>
                            <th>n°</th>
                            <th>Nome</th>
                            <th>Temporadas</th>
                            <th>N° Episódios</th>
                            <th>Ano Lançamento</th>
                            <th>Gênero</th>
                            <th>Avaliação</th>
                            <th>Assistido</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Virei Front e assumi</td>
                            <td>8</td>
                            <td>10</td>
                            <td>2024</td>
                            <td>Terror</td>
                            <td>9/10</td>
                            <td>não</td>
                            <td>
                                
                                <a class="button-edit" href="../../update/update_series/update_series.html">Editar</a>
                                <button class="button-delete">Deletar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a class="button-edit" href="../../update/update_series/update_series.html">Editar</a>
                                <button class="button-delete">Deletar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a class="button-edit" href="../../update/update_series/update_series.html">Editar</a>
                                <button class="button-delete">Deletar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a class="button-edit" href="../../update/update_series/update_series.html">Editar</a>
                                <button class="button-delete">Deletar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <a class="button-edit" href="../../update/update_series/update_series.html">Editar</a>
                                <button class="button-delete">Deletar</button>
                            </td>
                    </tbody>
                </table>
        </header>
    </section>
    </div>
</body>
</html>